ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ImageViewer"
        Title="画像ビューア" Height="396" Width="704">
    <Window.CommandBindings>
        <!-- [ファイル]-[開く]用コマンド -->
        <CommandBinding Command="Open" Executed="OpenFileCmd_Executed"/>
        <!-- [ファイル]-[終了]用コマンド -->
        <CommandBinding Command="Close" Executed="AppCloseCmd_Executed"/>
        <!-- [編集]-[切り取り]用コマンド -->
        <CommandBinding Command="Cut" CanExecute="imageControll_CanExecuted" Executed="CutCmd_Executed"/>
        <!-- [編集]-[コピー]用コマンド -->
        <CommandBinding Command="Copy" CanExecute="imageControll_CanExecuted" Executed="CopyCmd_Executed"/>
        <!-- [編集]-[貼り付け]用コマンド -->
        <CommandBinding Command="Paste" CanExecute="imageControll_CanExecuted" Executed="PasteCmd_Executed"/>

        <!-- [表示]-[全画面表示]用コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.ViewFullScreen}" Executed="ViewFullScreenCmd_Executed"/>
        <!-- [表示]-[右に90°回転]用コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.RotateRight}" CanExecute="imageControll_CanExecuted" Executed="RotateRightCmd_Executed"/>
        <!-- [表示]-[左に90°回転]用コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.RotateLeft}" CanExecute="imageControll_CanExecuted" Executed="RotateLeftCmd_Executed"/>
        <!-- [表示]-[拡大]用コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.Zoom}" CanExecute="imageControll_CanExecuted" Executed="ZoomCmd_Executed"/>
        <!-- [表示]-[縮小]用コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.Reduction}" CanExecute="imageControll_CanExecuted" Executed="ReductionCmd_Executed"/>
        <!-- [表示]-[画面に合わせる]用コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.FitWindow}" CanExecute="imageControll_CanExecuted" Executed="FitWindowCmd_Executed"/>
        <!-- [表示]-[幅に合わせる]用コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.FitWidth}" CanExecute="imageControll_CanExecuted" Executed="FitWidthCmd_Executed"/>
        <!-- 次の画像を表示コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.getNextImage}" CanExecute="imageControll_CanExecuted" Executed="getNextImageCmd_Executed"/>
        <!-- 前の画像を表示コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.getPrevImage}" CanExecute="imageControll_CanExecuted" Executed="getPrevImageCmd_Executed"/>

        <!-- [ヘルプ]-[バージョン情報]用コマンド -->
        <CommandBinding Command="{x:Static c:MainWindow.ShowVersion}" Executed="ShowVersionCmd_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- 次の画像を表示コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.getNextImage}" Key="Space" />
        <!-- 前の画像を表示コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.getPrevImage}" Modifiers="Shift" Key="Space" />
        <!-- [表示]-[右に90°回転]用コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.RotateRight}" Key="R"/>
        <!-- [表示]-[左に90°回転]用コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.RotateLeft}" Modifiers="Shift"  Key="R"/>
        <!-- [表示]-[拡大]用コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.Zoom}" Key="Z"/>
        <!-- [表示]-[縮小]用コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.Reduction}" Modifiers="Shift" Key="Z" />
        <!-- [表示]-[全画面表示]用コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.ViewFullScreen}" Key="F" />
        <!-- [表示]-[画面に合わせる]用コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.FitWindow}" Key="W" />
        <!-- [表示]-[幅に合わせる]用コマンド -->
        <KeyBinding Command="{x:Static c:MainWindow.FitWidth}" Modifiers="Shift" Key="W" />

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="ファイル" Name="FileMenu">
                <MenuItem Header="開く" Command="Open"/>
                <Separator />
                <MenuItem Header="終了" Command="Close"/>
            </MenuItem>
            <MenuItem Header="編集" Name="EditMenu">
                <MenuItem Header="切り取り" Command="Cut"/>
                <MenuItem Header="コピー" Command="Copy"/>
                <MenuItem Header="貼り付け" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="表示" Name="ViewMenu">
                <MenuItem Header="全画面表示" Command="{x:Static c:MainWindow.ViewFullScreen}"/>
                <Separator />
                <MenuItem Header="次の画像" Command="{x:Static c:MainWindow.getNextImage}"/>
                <MenuItem Header="前の画像" Command="{x:Static c:MainWindow.getPrevImage}"/>
                <Separator />
                <MenuItem Header="右に90°回転" Command="{x:Static c:MainWindow.RotateRight}"/>
                <MenuItem Header="左に90°回転" Command="{x:Static c:MainWindow.RotateLeft}"/>
                <Separator />
                <MenuItem Header="拡大" Command="{x:Static c:MainWindow.Zoom}"/>
                <MenuItem Header="縮小" Command="{x:Static c:MainWindow.Reduction}"/>
                <MenuItem Header="画面に合わせる" Command="{x:Static c:MainWindow.FitWindow}"/>
                <MenuItem Header="幅に合わせる" Command="{x:Static c:MainWindow.FitWidth}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ" Name="HelpMenu">
                <MenuItem Header="ヘルプ"/>
                <Separator />
                <MenuItem Header="バージョン情報" Command="{x:Static c:MainWindow.ShowVersion}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Column="1" Name="scrollviewer1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Name="pictureview1" Stretch="None" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ScrollViewer>
        
        <ListBox HorizontalAlignment="Left" Height="650" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
